# Beyblade-app

./: .gitignore
Back-end/Beyblade/: Beyblade.sln
Back-end/Beyblade/Beyblade.Api/: Beyblade.Api.csproj  Program.cs  Startup.cs  data.db  data.db-shm  data.db-wal
Back-end/Beyblade/Beyblade.Api/Controllers/: BeybladeManagementController.cs
Back-end/Beyblade/Beyblade.Api/Properties/: launchSettings.json
Back-end/Beyblade/Beyblade.Entities/: BeybladeE.cs  Disk.cs  Driver.cs  DriverType.cs  Frame.cs  Layer.cs
Back-end/Beyblade/Beyblade.Entities/DTO/: BeybladeBattle.cs
Back-end/Beyblade/Beyblade.Services/: BattleService.cs  Beyblade.Services.csproj  BeybladeContext.cs  RegisterPartsService.cs
Back-end/Beyblade/Beyblade.Services.Interfaces/: Beyblade.Services.Interfaces.csproj  IBeybladeContext.cs  IBeybladeServices.cs
Back-end/Beyblade/Beyblade.Services/Migrations/: 20211126180402_InitialMigration.Designer.cs  20211126180402_InitialMigration.cs  BeybladeContextModelSnapshot.cs
Back-end/Beyblade/Beyblade.Services/ModelBuilders/: DiskModelBuilder.cs  DriverModelBuilder.cs  FrameModelBuilder.cs  LayerModelBuilder.cs
Back-end/Beyblade/Beyblade.Tests/: BattleServiceTests.cs  Beyblade.Tests.csproj  BeybladeETests.cs  DiskTests.cs  DriverTests.cs  FrameTests.cs  LayerTests.cs  RegisterPartsServiceTests.cs
Front-end/BeybladeBattle/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-end/BeybladeBattle/src/: index.html  styles.scss
Front-end/BeybladeBattle/src/app/: app-routing.module.ts  app.component.html  app.component.scss  (+4 more)
(+70 files in other folders)
